NODE_ENV=dev
PORT=3000
AWS_SMTP_HOST=email-smtp.eu-west-3.amazonaws.com
AWS_SMTP_PORT=587
AWS_SMTP_SECURE=true
AWS_SMTP_USERNAME=AKIAV37KVRO3V44RUAYE
AWS_SMTP_PASSWORD=BFXyV1o/SiuKIEEswnW+E34R8zrWTh6S3Vpme7cW4ZzY
AWS_SMTP_ADRESS=belmajkarim29@gmail.com
